<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta Http-Equiv="Cache-Control" Content="no-cache">
    <meta Http-Equiv="Pragma" Content="no-cache">
    <meta Http-Equiv="Expires" Content="0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <meta charset="UTF-8">
    <title>Expense Reimbursement System</title>

    <style>

    *{
        -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	    outline: none;
    }

    .form-control {
	    position: relative;
	    font-size: 16px;
	    height: auto;
	    padding: 10px;
		    @include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

    body {
	    background: url(http://i.imgur.com/GHr12sH.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .login-form {
	    margin-top: 60px;
    }

    form[role=login] {
	    color: #5d5d5d;
	    background: #f2f2f2;
	    padding: 26px;
	    border-radius: 10px;
	    -moz-border-radius: 10px;
	    -webkit-border-radius: 10px;
    }

	form[role=login] input,
	form[role=login] button {
		font-size: 18px;
		margin: 16px 0;
	}
	form[role=login] > div {
		text-align: center;
	}

    </style>
</head>
<body>
<div class="container">
    <div class="row" id="pwd-container">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <section class="login-form">
                <form th:action="@{/login}" method="POST" class="form-signin" role="login">
                    <h4><b>Expense Reimbursement System</b></h4>

                    <input type="text" id="username" name="username" placeholder="User Name"
                           required class="form-control input-lg"/>

                    <input type="password" placeholder="Password"
                           id="password" name="password" required class="form-control input-lg"/>

                    <button class="btn btn-lg btn-primary btn-block" name="Submit" value="Login" type="Submit">
                        Log in
                    </button>

                    <div align="center" th:if="${param.error}">
                        <p style="font-size: 20; color: #FF1C19;">Username or Password invalid, Please try again</p>
                    </div>
                </form>
            </section>
        </div>
    </div>
</div>
</body>
</html>